.large-12.columns
  .container#news
    .cell_article.hide.animated style="height: 389px"
      .flipper
        .front
          .article_img
            a.hvr-grow href="#" = image_tag "http://mobilelaby.com/wp/wp-content/uploads/soumu-denpa-hou-kaisei-pending.jpg"
          .article_favicon
            a href="#"
              = image_tag "http://s2.googleusercontent.com/s2/favicons?domain=mobilelaby.com"
              label mobilelaby.com
            i.flaticon-apple19
            i.flaticon-joystick10
            i.flaticon-soccer44.disable
            i.flaticon-television4.disable

          h2
            a href="#" 総務省、「技適」未認証端末の使用を合法化へ――電波法改正を予定|携帯総合研究所
          .description そんな中、「IIJmio meeting 6」に出席した総務省の担当者は、技適マークのない端末の利用に関して、「電波法の改正を予定しており、法的な問題がなくなるように動いている」とコメント。また、どういった端末の使用を許可するのかについては、FCC（アメリカで販売される通信機器の許認可を行う組織）の認可に触れながらも、詳細は検討中とのことでした。 法改正をキッカケに日本国内で販売される端末が増え、...
          .like_counter
            a.count_like href="#" style="color: #4fb4ff" いいね6件
            a.count_comment href="#" コメント1件
          .share_buttons
        .back
          h3 Apple Watch用ゲームのスクリーンショットが明らかに
          ul.comments
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
          .write_comment
            textarea.comment
            .buttons
              a.button.small.radius href="#" Ok
              a.button.small.radius.alert href="#" Cancel

        .back
          h3 Apple Watch用ゲームのスクリーンショットが明らかに
          ul.comments
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
          .write_comment
            textarea.comment
            .buttons
              a.button.small.radius href="#" Ok
              a.button.small.radius.alert href="#" Cancel

    .cell_article.hide.animated style="height: 389px"
      .flipper
        .front
          .article_img
            a.hvr-grow href="#" = image_tag "http://www.gizmodo.jp/assets_c/2015/01/150122napg-thumb-640x388-117324.jpg"
          .article_favicon
            a href="#"
              = image_tag "http://s2.googleusercontent.com/s2/favicons?domain=mobilelaby.com"
              label gizmodo.jp
            i.flaticon-apple19.disable
            i.flaticon-joystick10.disable
            i.flaticon-soccer44
            i.flaticon-television4.disable

          h2
            a href="#" Apple Watch用ゲームのスクリーンショットが明らかに
          .description スマートフォンより気軽にプレイ？ Apple Watchでは様々なSNSアプリやヘルスケアアプリの登場が予想されますが、ゲームアプ
          .like_counter
            a.count_like href="#" style="color: #4fb4ff" いいね6件
            a.count_comment href="#" コメント1件
          .share_buttons
        .back
          h3 Apple Watch用ゲームのスクリーンショットが明らかに
          ul.comments
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
          .write_comment
            textarea.comment
            .buttons
              a.button.small.radius href="#" Ok
              a.button.small.radius.alert href="#" Cancel


    .cell_article.hide.animated style="height: 389px"
      .flipper
        .front
          .article_img
            a.hvr-grow href="#" = image_tag "http://www.gizmodo.jp/assets_c/2015/01/150115-tizen2-thumb-636x423-116846.jpg"
          .article_favicon
            a href="#"
              = image_tag "http://s2.googleusercontent.com/s2/favicons?domain=mobilelaby.com"
              label gizmodo.jp
            i.flaticon-apple19.disable
            i.flaticon-joystick10.disable
            i.flaticon-soccer44
            i.flaticon-television4

          h2
            a href="#" サムスンのTizen初号機「Z1」、インドで撃沈。5年前の携帯と呼ばれる
          .description Android対抗でサムスンが独自開発したOS「Tizen」。その世界初のスマホ 「Z1」がインドでついに発売 ！…と思ったら、早
          .like_counter
            a.count_like href="#" style="color: #4fb4ff" いいね6件
            a.count_comment href="#" コメント1件
          .share_buttons
        .back
          h3 Apple Watch用ゲームのスクリーンショットが明らかに
          ul.comments
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
          .write_comment
            textarea.comment
            .buttons
              a.button.small.radius href="#" Ok
              a.button.small.radius.alert href="#" Cancel


    .cell_article.hide.animated style="height: 389px"
      .flipper
        .front
          .article_img
            a.hvr-grow href="#" = image_tag "http://www.gizmodo.jp/images/2015/01/20150111_3dfire.jpg"
          .article_favicon
            a href="#"
              = image_tag "http://s2.googleusercontent.com/s2/favicons?domain=mobilelaby.com"
              label gizmodo.jp
          h2
            a href="#" 3Dプリンターで、火炎放射器を自作する輩が現る
          .description 広い世界にはこういう人、出てきちゃうよね。 リーフブロワー（落ち葉を吹き飛ばす機械）のバッテリー、料理に使うじょうご
          .like_counter
            a.count_like href="#" style="color: #4fb4ff" いいね6件
            a.count_comment href="#" コメント1件
          .share_buttons
        .back
          h3 Apple Watch用ゲームのスクリーンショットが明らかに
          ul.comments
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
          .write_comment
            textarea.comment
            .buttons
              a.button.small.radius href="#" Ok
              a.button.small.radius.alert href="#" Cancel


    .cell_article.hide.animated style="height: 389px"
      .flipper
        .front
          .article_img
            a.hvr-grow href="#" = image_tag "http://www.fashion-press.net/img/news/14939/top.jpg"
          .article_favicon
            a href="#"
              = image_tag "http://s2.googleusercontent.com/s2/favicons?domain=mobilelaby.com"
              label fashion-press.net
            i.flaticon-apple19.disable
            i.flaticon-joystick10.disable
            i.flaticon-soccer44
            i.flaticon-television4.disable

          h2
            a href="#" 原宿ROCKETでニットブランド「it knit」展覧会 - モザイク自画像が作れるイベントも
          .description 2015年2月20日(金)から2月24日(火)の期間中、原宿・ギャラリーROCKETにて、グラフィックデザイナー・木住野彰悟のオリジ
          .like_counter
            a.count_like href="#" style="color: #4fb4ff" いいね6件
            a.count_comment href="#" コメント1件
          .share_buttons
        .back
          h3 Apple Watch用ゲームのスクリーンショットが明らかに
          ul.comments
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
          .write_comment
            textarea.comment
            .buttons
              a.button.small.radius href="#" Ok
              a.button.small.radius.alert href="#" Cancel


    .cell_article.hide.animated style="height: 389px"
      .flipper
        .front
          .article_img
            a.hvr-grow href="#" = image_tag "http://mobilelaby.com/wp/wp-content/uploads/soumu-denpa-hou-kaisei-pending.jpg"
          .article_favicon
            a href="#"
              = image_tag "http://s2.googleusercontent.com/s2/favicons?domain=mobilelaby.com"
              label mobilelaby.com
          h2
            a href="#" 総務省、「技適」未認証端末の使用を合法化へ――電波法改正を予定|携帯総合研究所
          .description そんな中、「IIJmio meeting 6」に出席した総務省の担当者は、技適マークのない端末の利用に関して、「電波法の改正を予定しており、法的な問題がなくなるように動いている」とコメント。また、どういった端末の使用を許可するのかについては、FCC（アメリカで販売される通信機器の許認可を行う組織）の認可に触れながらも、詳細は検討中とのことでした。 法改正をキッカケに日本国内で販売される端末が増え、...
          .like_counter
            a.count_like href="#" style="color: #4fb4ff" いいね6件
            a.count_comment href="#" コメント1件
          .share_buttons
        .back
          h3 Apple Watch用ゲームのスクリーンショットが明らかに
          ul.comments
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
          .write_comment
            textarea.comment
            .buttons
              a.button.small.radius href="#" Ok
              a.button.small.radius.alert href="#" Cancel


    .cell_article.hide.animated style="height: 389px"
      .flipper
        .front
          .article_img
            a.hvr-grow href="#" = image_tag "http://www.gizmodo.jp/assets_c/2015/01/150122napg-thumb-640x388-117324.jpg"
          .article_favicon
            a href="#"
              = image_tag "http://s2.googleusercontent.com/s2/favicons?domain=mobilelaby.com"
              label gizmodo.jp
            i.flaticon-apple19.disable
            i.flaticon-joystick10.disable
            i.flaticon-soccer44
            i.flaticon-television4.disable

          h2
            a href="#" Apple Watch用ゲームのスクリーンショットが明らかに
          .description スマートフォンより気軽にプレイ？ Apple Watchでは様々なSNSアプリやヘルスケアアプリの登場が予想されますが、ゲームアプ
          .like_counter
            a.count_like href="#" style="color: #4fb4ff" いいね6件
            a.count_comment href="#" コメント1件
          .share_buttons
        .back
          h3 Apple Watch用ゲームのスクリーンショットが明らかに
          ul.comments
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
          .write_comment
            textarea.comment
            .buttons
              a.button.small.radius href="#" Ok
              a.button.small.radius.alert href="#" Cancel


    .cell_article.hide.animated style="height: 389px"
      .flipper
        .front
          .article_img
            a.hvr-grow href="#" = image_tag "http://www.gizmodo.jp/assets_c/2015/01/150115-tizen2-thumb-636x423-116846.jpg"
          .article_favicon
            a href="#"
              = image_tag "http://s2.googleusercontent.com/s2/favicons?domain=mobilelaby.com"
              label gizmodo.jp
            i.flaticon-apple19.disable
            i.flaticon-joystick10.disable
            i.flaticon-soccer44
            i.flaticon-television4.disable

          h2
            a href="#" サムスンのTizen初号機「Z1」、インドで撃沈。5年前の携帯と呼ばれる
          .description Android対抗でサムスンが独自開発したOS「Tizen」。その世界初のスマホ 「Z1」がインドでついに発売 ！…と思ったら、早
          .like_counter
            a.count_like href="#" style="color: #4fb4ff" いいね6件
            a.count_comment href="#" コメント1件
          .share_buttons
        .back
          h3 Apple Watch用ゲームのスクリーンショットが明らかに
          ul.comments
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
          .write_comment
            textarea.comment
            .buttons
              a.button.small.radius href="#" Ok
              a.button.small.radius.alert href="#" Cancel


    .cell_article.hide.animated style="height: 389px"
      .flipper
        .front
          .article_img
            a.hvr-grow href="#" = image_tag "http://www.gizmodo.jp/images/2015/01/20150111_3dfire.jpg"
          .article_favicon
            a href="#"
              = image_tag "http://s2.googleusercontent.com/s2/favicons?domain=mobilelaby.com"
              label gizmodo.jp
          h2
            a href="#" 3Dプリンターで、火炎放射器を自作する輩が現る
          .description 広い世界にはこういう人、出てきちゃうよね。 リーフブロワー（落ち葉を吹き飛ばす機械）のバッテリー、料理に使うじょうご
          .like_counter
            a.count_like href="#" style="color: #4fb4ff" いいね6件
            a.count_comment href="#" コメント1件
          .share_buttons
        .back
          h3 Apple Watch用ゲームのスクリーンショットが明らかに
          ul.comments
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
          .write_comment
            textarea.comment
            .buttons
              a.button.small.radius href="#" Ok
              a.button.small.radius.alert href="#" Cancel


    .cell_article.hide.animated style="height: 389px"
      .flipper
        .front
          .article_img
            a.hvr-grow href="#" = image_tag "http://www.fashion-press.net/img/news/14939/top.jpg"
          .article_favicon
            a href="#"
              = image_tag "http://s2.googleusercontent.com/s2/favicons?domain=mobilelaby.com"
              label fashion-press.net
            i.flaticon-apple19.disable
            i.flaticon-joystick10
            i.flaticon-soccer44
            i.flaticon-television4.disable

          h2
            a href="#" 原宿ROCKETでニットブランド「it knit」展覧会 - モザイク自画像が作れるイベントも
          .description 2015年2月20日(金)から2月24日(火)の期間中、原宿・ギャラリーROCKETにて、グラフィックデザイナー・木住野彰悟のオリジ
          .like_counter
            a.count_like href="#" style="color: #4fb4ff" いいね6件
            a.count_comment href="#" コメント1件
          .share_buttons
        .back
          h3 Apple Watch用ゲームのスクリーンショットが明らかに
          ul.comments
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
          .write_comment
            textarea.comment
            .buttons
              a.button.small.radius href="#" Ok
              a.button.small.radius.alert href="#" Cancel


    .cell_article.hide.animated style="height: 389px"
      .flipper
        .front
          .article_img
            a.hvr-grow href="#" = image_tag "http://mobilelaby.com/wp/wp-content/uploads/soumu-denpa-hou-kaisei-pending.jpg"
          .article_favicon
            a href="#"
              = image_tag "http://s2.googleusercontent.com/s2/favicons?domain=mobilelaby.com"
              label mobilelaby.com
            i.flaticon-apple19
            i.flaticon-joystick10
            i.flaticon-soccer44
            i.flaticon-television4.disable

          h2
            a href="#" 総務省、「技適」未認証端末の使用を合法化へ――電波法改正を予定|携帯総合研究所
          .description そんな中、「IIJmio meeting 6」に出席した総務省の担当者は、技適マークのない端末の利用に関して、「電波法の改正を予定しており、法的な問題がなくなるように動いている」とコメント。また、どういった端末の使用を許可するのかについては、FCC（アメリカで販売される通信機器の許認可を行う組織）の認可に触れながらも、詳細は検討中とのことでした。 法改正をキッカケに日本国内で販売される端末が増え、...
          .like_counter
            a.count_like href="#" style="color: #4fb4ff" いいね6件
            a.count_comment href="#" コメント1件
          .share_buttons
        .back
          h3 Apple Watch用ゲームのスクリーンショットが明らかに
          ul.comments
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
          .write_comment
            textarea.comment
            .buttons
              a.button.small.radius href="#" Ok
              a.button.small.radius.alert href="#" Cancel


    .cell_article.hide.animated style="height: 389px"
      .flipper
        .front
          .article_img
            a.hvr-grow href="#" = image_tag "http://www.gizmodo.jp/assets_c/2015/01/150122napg-thumb-640x388-117324.jpg"
          .article_favicon
            a href="#"
              = image_tag "http://s2.googleusercontent.com/s2/favicons?domain=mobilelaby.com"
              label gizmodo.jp
            i.flaticon-apple19.disable
            i.flaticon-joystick10.disable
            i.flaticon-soccer44.disable
            i.flaticon-television4

          h2
            a href="#" Apple Watch用ゲームのスクリーンショットが明らかに
          .description スマートフォンより気軽にプレイ？ Apple Watchでは様々なSNSアプリやヘルスケアアプリの登場が予想されますが、ゲームアプ
          .like_counter
            a.count_like href="#" style="color: #4fb4ff" いいね6件
            a.count_comment href="#" コメント1件
          .share_buttons
        .back
          h3 Apple Watch用ゲームのスクリーンショットが明らかに
          ul.comments
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
          .write_comment
            textarea.comment
            .buttons
              a.button.small.radius href="#" Ok
              a.button.small.radius.alert href="#" Cancel


    .cell_article.hide.animated style="height: 389px"
      .flipper
        .front
          .article_img
            a.hvr-grow href="#" = image_tag "http://www.gizmodo.jp/assets_c/2015/01/150115-tizen2-thumb-636x423-116846.jpg"
          .article_favicon
            a href="#"
              = image_tag "http://s2.googleusercontent.com/s2/favicons?domain=mobilelaby.com"
              label gizmodo.jp
            i.flaticon-apple19.disable
            i.flaticon-joystick10
            i.flaticon-soccer44.disable
            i.flaticon-television4

          h2
            a href="#" サムスンのTizen初号機「Z1」、インドで撃沈。5年前の携帯と呼ばれる
          .description Android対抗でサムスンが独自開発したOS「Tizen」。その世界初のスマホ 「Z1」がインドでついに発売 ！…と思ったら、早
          .like_counter
            a.count_like href="#" style="color: #4fb4ff" いいね6件
            a.count_comment href="#" コメント1件
          .share_buttons
        .back
          h3 Apple Watch用ゲームのスクリーンショットが明らかに
          ul.comments
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
          .write_comment
            textarea.comment
            .buttons
              a.button.small.radius href="#" Ok
              a.button.small.radius.alert href="#" Cancel


    .cell_article.hide.animated style="height: 389px"
      .flipper
        .front
          .article_img
            a.hvr-grow href="#" = image_tag "http://www.gizmodo.jp/images/2015/01/20150111_3dfire.jpg"
          .article_favicon
            a href="#"
              = image_tag "http://s2.googleusercontent.com/s2/favicons?domain=mobilelaby.com"
              label gizmodo.jp
            i.flaticon-apple19
            i.flaticon-joystick10
            i.flaticon-soccer44.disable
            i.flaticon-television4

          h2
            a href="#" 3Dプリンターで、火炎放射器を自作する輩が現る
          .description 広い世界にはこういう人、出てきちゃうよね。 リーフブロワー（落ち葉を吹き飛ばす機械）のバッテリー、料理に使うじょうご
          .like_counter
            a.count_like href="#" style="color: #4fb4ff" いいね6件
            a.count_comment href="#" コメント1件
          .share_buttons
        .back
          h3 Apple Watch用ゲームのスクリーンショットが明らかに
          ul.comments
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
          .write_comment
            textarea.comment
            .buttons
              a.button.small.radius href="#" Ok
              a.button.small.radius.alert href="#" Cancel


    .cell_article.hide.animated style="height: 389px"
      .flipper
        .front
          .article_img
            a.hvr-grow href="#" = image_tag "http://www.fashion-press.net/img/news/14939/top.jpg"
          .article_favicon
            a href="#"
              = image_tag "http://s2.googleusercontent.com/s2/favicons?domain=mobilelaby.com"
              label fashion-press.net
            i.flaticon-apple19.disable
            i.flaticon-joystick10.disable
            i.flaticon-soccer44
            i.flaticon-television4.disable
          h2
            a href="#" 原宿ROCKETでニットブランド「it knit」展覧会 - モザイク自画像が作れるイベントも
          .description 2015年2月20日(金)から2月24日(火)の期間中、原宿・ギャラリーROCKETにて、グラフィックデザイナー・木住野彰悟のオリジ
          .like_counter
            a.count_like href="#" style="color: #4fb4ff" いいね6件
            a.count_comment href="#" コメント1件
          .share_buttons
        .back
          h3 Apple Watch用ゲームのスクリーンショットが明らかに
          ul.comments
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
            li
              .user_icon
                =image_tag "http://graph.facebook.com/595268821/picture?type=square"
              .user_comment_container
                .user_name koji.hasegawa1
                .user_comment Apple Watch用ゲームのスクリーンショットが明らかに
          .write_comment
            textarea.comment
            .buttons
              a.button.small.radius href="#" Ok
              a.button.small.radius.alert href="#" Cancel

