.large-12.columns
  .container#news
    - 10.times do |time|
      .cell_article.hide.animated style="height: 389px"
        .article_img
          a href="#" = image_tag "http://mobilelaby.com/wp/wp-content/uploads/soumu-denpa-hou-kaisei-pending.jpg"
        .article_favicon
          a href="#"
            = image_tag "http://s2.googleusercontent.com/s2/favicons?domain=mobilelaby.com"
            label mobilelaby.com
        h2
          a href="#" 総務省、「技適」未認証端末の使用を合法化へ――電波法改正を予定|携帯総合研究所
        .description そんな中、「IIJmio meeting 6」に出席した総務省の担当者は、技適マークのない端末の利用に関して、「電波法の改正を予定しており、法的な問題がなくなるように動いている」とコメント。また、どういった端末の使用を許可するのかについては、FCC（アメリカで販売される通信機器の許認可を行う組織）の認可に触れながらも、詳細は検討中とのことでした。 法改正をキッカケに日本国内で販売される端末が増え、...
        .like_counter
          a.count_like href="#" style="color: #4fb4ff" いいね6件
          a.count_comment href="#" コメント1件
        .share_buttons
