doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=no" name="viewport"
    = stylesheet_link_tag   "application"
    = stylesheet_link_tag   "http://fonts.googleapis.com/css?family=Roboto+Condensed:300"
    = javascript_include_tag "vendor/modernizr"
  body
    .row.main_wrapper
     = yield

     = yield :at_the_end
     = javascript_include_tag "application"
